<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingOrganizerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Toplanti">
    <Key>
      <PropertyRef Name="toplanti_id" />
    </Key>
    <Property Name="toplanti_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="toplanti_konusu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bas_saati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bit_saati" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="katilimcilar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MeetingOrganizerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Toplanti" EntityType="Self.Toplanti" />
  </EntityContainer>
</Schema>