<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingOrganizerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Toplanti">
    <Key>
      <PropertyRef Name="toplanti_id" />
    </Key>
    <Property Name="toplanti_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="toplanti_konusu" Type="nvarchar" MaxLength="50" />
    <Property Name="tarih" Type="nvarchar" MaxLength="50" />
    <Property Name="bas_saati" Type="nvarchar" MaxLength="50" />
    <Property Name="bit_saati" Type="nvarchar" MaxLength="50" />
    <Property Name="katilimcilar" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MeetingOrganizerModelStoreContainer">
    <EntitySet Name="Toplanti" EntityType="Self.Toplanti" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>